<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="app">
        <h1 id="question">Здесь будет отображаться вопрос</h1>
        <div id="answers"></div>
        <button id="next-btn" style="display: none;">Проверить</button>
        <p id="result"></p>
        <button id="restart-btn" style="display: none;">Начать сначала</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
